# L'utilité de ce projet

🤷🏾‍♂️

## Installation du projet

### `yarn`

## Lancer le projet

### `yarn start`

Ouvrir [http://localhost:3000](http://localhost:3000) sur votre navigateur préféré.

### `yarn test`

Lance les tests en mode watch mode.

### `yarn build`

Permet de builder le projet pour la prod dans le dossier `build`

### `yarn eject`

flemme de traduire.

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
